Chairman: Josh McSavaney, Jeff Haak   
Write-in: ________________

Evals: Tal Cohen, Scott Jordan, Nick Depinet, Matt Soucy
Write-in: ________________

Financial: Joseph Batchik, Michael Swan, Derek Gonyeo, Victoria Weaver
Write-in: ________________

Imps: Michael Lynch, Tyler Cromwell, Maxime Bourgeois
Write-in: ________________

History: Nick Hilton, Matt Gambogi
Write-in: ________________

Social: Aidan McInerny & Eric Knapik, Chase Berry & Jamie Yates, Joe Gambino & Jackie McGraw
Write-in: _______________________________

R&D: Julien Eid, Travis Whitaker, Matt Gambogi, Scott Jordan, Michael Moffitt
Write-in: ________________

Secretary: Chase Berry, Jamie Yates
Write-in: ________________